:root {
    /* ### Primary */

    --Red: #ea5353;
    --Cyan: #45d3d3;
    --Orange: #fcaf4a;
    --Blue: #549ef2;

    /* ### Neutral */

    --Very_Dark_Blue: #4c4e61;
    --Grayish_Blue: #a3a5ae;
    --Very_Light_Gray: #fafafa;

}

/*
    1. Use a more-intuitive box-sizing model.
  */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

h1,
h2,
h3 {
    line-height: 1;
}

/* general styling */

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    Font-size: 15px;
    background-color: #fafafa;
}

main {
    padding-left: 64px;
    padding-right: 64px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 90px;
}

main .content {
    text-align: center;
    width: 40%;
    margin: 0 auto;
    width: 50%;
}

main .content h3 {
    font-weight: 300;
}

main .content h1 {
    margin-top: 20px;
}

main .content h1,
main .content h3 {
    font-size: 2.1em;
    color: var(--Very_Dark_Blue);
}

main .content p {
    font-size: 1.2;
    line-height: 1.5;
    color: var(--Grayish_Blue);
    margin-top: 30px;
}

main .boxCard {
    margin-top: 50px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-items: center;
}

main .boxCard .box .three {
    margin-top: 30px;
}

main .boxCard .card {
    height: min(250px);
    padding: 40px 30px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 11px 9px 26px -18px rgba(0, 0, 0, 1);
    position: relative;
    overflow: hidden;
}

main .boxCard .card.one::before,
main .boxCard .card.two::before,
main .boxCard .card.three::before,
main .boxCard .card.four::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
}

main .boxCard .card.one::before {
    background-color: var(--Cyan);
}

main .boxCard .card.two::before {
    background-color: var(--Red);
}

main .boxCard .card.three::before {
    background-color: var(--Orange);
}

main .boxCard .card.four::before {
    background-color: var(--Blue);
}

main .boxCard .card h1 {
    font-size: 1.2em;
    color: var(--Very_Dark_Blue);
}

main .boxCard .card p {
    font-size: 0.9em;
    line-height: 1.5;
    color: var(--Grayish_Blue);
    margin-top: 20px;
}

main .boxCard .card img {
    position: absolute;
    right: 40px;
    bottom: 30px;
}


/* media contenar */

@media (min-width : 768px) {
    main {
        width: 750px;
    }
}

@media (min-width : 992px) {
    main {
        width: 970px;
    }
}

@media (min-width : 1200px) {
    main {
        width: 1170px;
    }
}

@media (max-width:1199px) {
    main .boxCard {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width:991px) {
    main .boxCard {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (max-width:492px) {
    main .content {
        width: 100%;
    }
    main {
        padding-left: 0;
        padding-right: 0;
        margin: auto 20px;
    }
    main .boxCard {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}